<!DOCTYPE html>
<html>

<head>
  <title> All Flats</title>
  <link rel="stylesheet" href="./flats.css">
  <link rel="stylesheet" href="./header.css">
</head>

<body>
<div id="header"></div>
<div class="flats">
    <img src="R. Antonio Saude.jpg"  alt="Flat image">
    <h2>Lisbon</h2>
    <p><strong>Street:</strong> Rua António Saúde</p>
    <p><strong>Number:</strong> 13</p>
    <p><strong>Area:</strong> 100 m2</p>
    <p><strong>Has A/C:</strong> Yes</p>
    <p><strong>Year Built:</strong> 1997</p>
    <p><strong>Price:</strong> €450,000</p>
    <p><strong>Available in:</strong> 3 month</p>
</div>

<div class="flats">
    <img src="Av. Boavista.jpg"   alt="Flat image">
    <h2>Porto</h2>
    <p><strong>Street:</strong> Avenida da Boavista</p>
    <p><strong>Number:</strong> 45</p>
    <p><strong>Area:</strong> 95 m2</p>
    <p><strong>Has A/C:</strong> No</p>
    <p><strong>Year Built:</strong> 1995</p>
    <p><strong>Price:</strong> €320,000</p>
    <p><strong>Available in:</strong> 5 months</p>
</div>

<div class="flats">
    <img src="Rua 5 Outubro.jpg" alt="Flat image">
    <h2>Faro</h2>
    <p><strong>Street:</strong> Avenida 5 Outubro</p>
    <p><strong>Number:</strong> 78</p>
    <p><strong>Area:</strong> 85 m2</p>
    <p><strong>Has A/C:</strong> Yes</p>
    <p><strong>Year Built:</strong> 2000</p>
    <p><strong>Price:</strong> €270,000</p>
    <p><strong>Available in:</strong> 4 months</p>
</div>

<div class="flats">
    <img src="Moçambique.jpg" alt="Flat image">
    <h2>Coimbra</h2>
    <p><strong>Street:</strong> Rua Moçambique</p>
    <p><strong>Number:</strong> 4</p>
    <p><strong>Area:</strong> 85 m2</p>
    <p><strong>Has A/C:</strong> No</p>
    <p><strong>Year Built:</strong> 1992</p>
    <p><strong>Price:</strong> €150,000</p>
    <p><strong>Available in:</strong> 4 months</p>
</div>

<div class="flats">
    <img src="estrada da luz.jpg" alt="Flat image">
    <h2>Lisbon</h2>
    <p><strong>Street:</strong> Estrada da Luz</p>
    <p><strong>Number:</strong> 156</p>
    <p><strong>Area:</strong> 110 m2</p>
    <p><strong>Has A/C:</strong> Yes</p>
    <p><strong>Year Built:</strong>  1975</p>
    <p><strong>Price:</strong> €500,000</p>
    <p><strong>Available in:</strong> 3 weeks</p>
</div>

<div class="flats">
    <img src="av aliados.jpg" alt="Flat image">
    <h2>Porto</h2>
    <p><strong>Street:</strong> Avenida dos Aliados</p>
    <p><strong>Number:</strong> 68</p>
    <p><strong>Area:</strong> 74 m2</p>
    <p><strong>Has A/C:</strong> No</p>
    <p><strong>Year Built:</strong> 1994</p>
    <p><strong>Price:</strong> €260,000</p>
    <p><strong>Available in:</strong> 3 weeks</p>
</div>
<script src="./header.js"></script>
</body>


</html>