body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
    margin: 0;
    padding: 20px;
}
.flatBox {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(48, 32, 32, 0.1);
    padding: 20px;
    width: 22%;
    box-sizing: border-box;
    text-align: center;
}
.flatBox h2 {
    margin-top: 0;
}
.flatBox p {
    margin: 5px 0;
}
.flatBox img {
    max-width: 100%;
    border-radius: 8px;
}