
  img {
    width: 10px;
    height: 10px;
  }
  
  #header{
    border: solid rgba(71, 48, 48, 0.132) 2px;
    border-radius: 10px;
    width: 700px;
    padding-bottom: 10px;
    padding-top: 10px;
    position: relative;
    font-size: large;
    color: grey
  }

  a {
    color:rgb(89, 100, 217);
    width: 200px;
    border-radius: 8px, solid, orange;
  }

  a:link {
    color: rgb(9, 0, 128);
  }

  a:visited {
    color: rgb(128, 0, 0);
  }

  a:hover {
    color: rgb(27, 28, 84);
    font-size:x-large
  }
