<!DOCTYPE html>
<html>

<head>
  <title>Login-Rentease</title>
  <link rel="stylesheet" href="./login.css">
  <link rel="stylesheet" href="./header.css">
</head>

<body>
  <div id="header"></div>
  <div id="login"> Insira os seus dados de Login</div>
  <input type="email" id="email" pattern=".+@.*\.com" placeholder="Email"> <br>
  <input type="password" id="password" placeholder="Password"> <br>
  <button onclick="login">Login</button>


<script src="./header.js"></script>

<script>
    

  function renderUsers(users = []) {
    const userList = document.getElementById('users');
    userList.innerHTML = '';
    users.forEach(user => {
      const newUser = document.createElement('li');
      newUser.textContent = `${user.firstName} ${user.lastName} - ${user.email}`;
      userList.appendChild(newUser);
    });
  }

  document.addEventListener('onload', renderUsers(users));
</script>
</body>

</html>