<!DOCTYPE html>
<html>

<head>
  <title> New Flat</title>
  <link rel="stylesheet" href="./flats.css">
  <link rel="stylesheet" href="./NewFlat.css">
</head>

<body>
<div id="header"></div>
<div class="NewFlat">
  <input type="text" id="Street" placeholder="Street"> <br>
  <input type="text" id="Number" placeholder="Number"> <br>
  <input type="text" id="Area"   placeholder="Area"> <br>
  <input type="text" id="AC"     placeholder="AC"> <br>
  <input type="text" id="year built" placeholder="year Built"> <br>
  <input type="text" id="price" placeholder="price"> <br>
  <input type="text" id="Available" placeholder="Available"> <br>

  <button onclick="addFlat()">Add Flat</button>

</div>
<script src="./header.js"></script>
</body>
</html>