<!DOCTYPE html>
<html>

<head>
  <title>Login</title>
  <link rel="stylesheet" href="./register.css">
  <link rel="stylesheet" href="./header.css">
</head>



<body>
  <div id="header"></div>
  <div id="login">
    <h3>Enter your details to register on the website</h3>
  </div>
  <input type="text" id="first-name" placeholder="First Name"> <br>
  <input type="text" id="last-name" placeholder="Last Name"> <br>
  <input type="email" id="email" pattern=".+@.*\.com" placeholder="Email"> <br>
  <input type="password" id="password" placeholder="Password"> <br>
  <input type="Date" id="birth-date" placeholder="Birth Date"> <br>

  <button onclick="Registar-me">Register</button>

  <script src="./header.js"></script>

  <script>

    const Buttons = [
      {
        id: "users",
        onclick: () => {
          function addUser() {
            const firstName = document.getElementById('first-name').value;
            const lastName = document.getElementById('last-name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const birthDate = document.getElementById('birth-date').value;
            console.log(firstName, lastName, email, password, birthDate);

            const users = JSON.parse(localStorage.getItem('users') ?? [])
            users.push[{
              firstName,
              lastName,
              email,
              password,
              birthDate,
            }];

            localStorage.setItem('users', JSON.stringify(users));
          }
        },
        label: "Register"
      }
    ];


  </script>
</body>

</html>